XI_API_KEY_11LABS=sk_7d0c1b6660f5fe9be10bd56d3d3abafc35406d65f0baf819
DEEPGRAM_API_KEY=f1353be1acbc954c56f5c1034172edddbaa70398
OPENAI_API_KEY=
N8N_BASE_URL=https://n8n.srv965814.hstgr.cloud/webhook/assistant
N8N_SHARED_SECRET=pizzeriadonnapoliSUPERSECRETO
PORT=3000


# Azure Speech (TTS)
AZURE_SPEECH_KEY=Epw0mv4JT44FGUV7Chk0dXtwc8jWHniDIgr6bsFSd4pYS3WFaoliJQQJ99BJACYeBjFXJ3w3AAAYACOGjsor
AZURE_SPEECH_REGION=eastus            # ej: eastus, westus, brazilsouth...
AZURE_TTS_VOICE=es-MX-DaliaNeural     # cambia por la voz que prefieras
# --- Azure SSML tuning ---
AZURE_TTS_STYLE=chat        # si la voz lo soporta: chat, customerservice, etc.
AZURE_TTS_RATE=0.99         # 90% de la velocidad normal (mejor para telefonía)
AZURE_TTS_PITCH=+5%         # -2%..+2% suele bastar
AZURE_TTS_VOLUME=default    # x-soft|soft|default|loud|x-loud
AZURE_TTS_PAUSE_MS=100      # pausa corta entre frases (no forzamos pausas por comas)


#sensibilidad de voz

DG_ENDPOINTING=800

# Deepgram endpointing
VAD_BYPASS=true
VAD_MIN_OPEN_FR=12
VAD_HANG_FR=8
VAD_SNR_OPEN_DB=7
VAD_SNR_CLOSE_DB=12
VAD_ABS_RMS_OPEN=0.0020
VAD_ABS_RMS_CLOSE=0.012

# Barge-in endurecido
BARGE_ENABLE_SPEECH_STARTED=true
BARGE_DEBOUNCE_MS=900
BARGE_MIN_RMS=0.030
BARGE_MIN_SNR_DB=12
BARGE_REQUIRE_VAD_OPEN=true
# Debug VAD + arranque seguro
LOG_VAD_METRICS=true            # logs de rms/snr cada ~200ms
VAD_BOOT_MS=1200                # abre más fácil los primeros 1.2s

# ── StopSpeaking estilo Vapi (nuevos) ──────────────────────────
BACKOFF_MS=100
NUM_WORDS=2
ACK_PHRASES=ok,okay,vale,ya,sí,si,aja,ajá,eh,emm,mm,mmm,bueno,este,okey,dale